<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Traker CRM</title>
        <style>
            html,
            body {
                margin: 0px;
                font-family: sans-serif;
                height: 100%;
                cursor: default;
            }

            * {
                box-sizing: border-box;
            }

            body {
                background: #333;
                height: 100%;
                display: flex;
                font-family: Arial, Helvetica, sans-serif;
                justify-content: center;
                align-items: center;
                align-content: center;
            }

            .logo {
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div style="color: #ccc;"><img class="logo" src="/traker-logo-light.png" /></div>
    </body>
</html>
